CarbonTab/MainWindow.xaml

<Window x:Class="CarbonTab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarbonTab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:CarbonTabItem}">
            <Setter Property="Padding" Value="12"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CarbonTabItem}">
                        <Border x:Name="OuterBorder" Margin="{TemplateBinding Margin}">
                            <Border.Effect>
                                 <DropShadowEffect ShadowDepth="1.6" Color="#FFEEE5E5"/>
                            </Border.Effect>
                            <Border x:Name="InnerBorder" Padding="{TemplateBinding Padding}" BorderThickness="1 1 0 1" Background="{TemplateBinding Background}" BorderBrush="LightGray">
                                <ContentPresenter ContentSource="Header" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsFirst" Value="True">
                                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="20, 0, 0, 20"/>
                            </Trigger>
                            <Trigger Property="IsLast" Value="True">
                                <Setter Property="CornerRadius" TargetName="InnerBorder" Value="0, 20, 20, 0"/>
                                <Setter Property="BorderThickness" TargetName="InnerBorder" Value="1 1 1 1"/>                               
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{Binding Path=SelectedTabBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CarbonTabControl}}}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CarbonTabControl}}}" Value="Left">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CarbonTabControl}}}" Value="Right">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        
        <Style TargetType="{x:Type local:CarbonTabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CarbonTabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <TabPanel x:Name="headerPanel" 
                                      Background="Transparent" 
                                      Grid.Column="0" 
                                      IsItemsHost="true" 
                                      Margin="10" 
                                      Grid.Row="0" 
                                      KeyboardNavigation.TabIndex="1" 
                                      Panel.ZIndex="1"/>
                            
                            <Border x:Name="contentPanel" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    Grid.Column="0"
                                    KeyboardNavigation.DirectionalNavigation="Contained" 
                                    Grid.Row="1" KeyboardNavigation.TabIndex="2" 
                                    KeyboardNavigation.TabNavigation="Local">
                                
                                <ContentPresenter x:Name="PART_SelectedContentHost" 
                                                  ContentSource="SelectedContent" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                            <!-- Horizontal Alignment (Top & Bottom -->
                            <!-- 1. Top -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                    <Condition Property="TabPanelHAlign" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Left" TargetName="headerPanel"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                    <Condition Property="TabPanelHAlign" Value="Center"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Center" TargetName="headerPanel"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                    <Condition Property="TabPanelHAlign" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Right" TargetName="headerPanel"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <!-- 2. Bottom -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                    <Condition Property="TabPanelHAlign" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Left" TargetName="headerPanel"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                    <Condition Property="TabPanelHAlign" Value="Center"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Center" TargetName="headerPanel"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                    <Condition Property="TabPanelHAlign" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Right" TargetName="headerPanel"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <!-- Vertical Alignment (Left & Right -->
                            <!-- 1. Left -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                    <Condition Property="TabPanelVAlign" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="VerticalAlignment" Value="Top" TargetName="headerPanel"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                    <Condition Property="TabPanelVAlign" Value="Center"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="VerticalAlignment" Value="Center" TargetName="headerPanel"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                    <Condition Property="TabPanelVAlign" Value="Bottom"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="VerticalAlignment" Value="Bottom" TargetName="headerPanel"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            
                            <!-- 2. Right -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                    <Condition Property="TabPanelVAlign" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="VerticalAlignment" Value="Top" TargetName="headerPanel"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                    <Condition Property="TabPanelVAlign" Value="Center"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="VerticalAlignment" Value="Center" TargetName="headerPanel"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                    <Condition Property="TabPanelVAlign" Value="Bottom"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="VerticalAlignment" Value="Bottom" TargetName="headerPanel"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <local:CarbonTabControl SelectedTabBrush="DarkOrange" TabPanelHAlign="Center" TabStripPlacement="Top" BorderThickness="1">
            <local:CarbonTabItem Header="Nouveau"/>
            <local:CarbonTabItem Header="Messages Lu"/>
            <local:CarbonTabItem Header="Non lus"/>
            <local:CarbonTabItem Header="Indésirable"/>
        </local:CarbonTabControl>
    </Grid>
</Window>
